apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    sourceSets {
        main {
            java.srcDirs = ['src']
            if (gradle.startParameter.taskNames.toString().contains("Debug")) {
                res.srcDirs = ['../out_android/Debug/gen/android/resources/res', 'res', 'static_resources/resources_oss/res']
            } else {
                res.srcDirs = ['../out_android/Release/gen/android/resources/res', 'res', 'static_resources/resources_oss/res']
            }
            manifest.srcFile 'resources/AndroidManifest.xml'
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    compile 'com.android.support:support-compat:28.0.0'
    compile 'com.android.support:support-core-utils:28.0.0'
    testCompile 'junit:junit:4.12'
}
